WaveformEditor/MainWindow.xaml

<fluent:RibbonWindow  x:Class="WaveformEditor.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WaveformEditor"
                      xmlns:fluent="urn:fluent-ribbon"
                      mc:Ignorable="d"
                      Title="数字波形编辑器" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="Sources/Icons/Editor.png" IsIconVisible="True" >
    <fluent:RibbonWindow.Resources>
        <Style TargetType="{x:Type fluent:RibbonTabControl}">
            <!-- <Setter Property="Background" Value="#2B579A" /> -->
        </Style>
        <Style TargetType="{x:Type fluent:RibbonTitleBar}">
            <!-- <Setter Property="Background" Value="#2B579A" /> -->
            <Setter Property="FontSize" Value="14" />
            <!-- <Setter Property="Foreground" Value="White"></Setter> -->
            <!-- <Setter Property="Height" Value="25"></Setter> -->
        </Style>
        <Style TargetType="{x:Type fluent:Button}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="2,0,2,0"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>

    </fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <fluent:Ribbon Grid.Row="0" CanMinimize="False">
            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="信息">
                            <Grid>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Margin="0,0,0,12"
                                    Text="Use BitmapIcon.ShowAsMonochrome=&quot;False&quot; to display full color icons in the TabItem" />
                            </Grid>
                        </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="新建" />
                        <fluent:BackstageTabItem Header="打开" />
                        <fluent:BackstageTabItem Header="保存" />
                        <fluent:BackstageTabItem Header="另存为" />
                        <fluent:BackstageTabItem Header="导出" />
                        <fluent:SeparatorTabItem/>
                        <fluent:BackstageTabItem Header="选项" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!--Quick Access Toolbar Items-->
            <fluent:Ribbon.QuickAccessItems>
                <!--Use Content or Target Property to set QAT item-->
                <fluent:QuickAccessMenuItem IsChecked="True">
                    <fluent:Button Header="帮助" Icon="{DynamicResource Fluent.Ribbon.Images.Help}" />
                </fluent:QuickAccessMenuItem>

                <!--You Can Just Bind with Any Control-->
                <!-- <fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonGreen}" /> -->
            </fluent:Ribbon.QuickAccessItems>

            <!--Tabs-->
            <fluent:RibbonTabItem Header="开始" Height="35">
                <fluent:RibbonGroupBox Header="剪切板">
                    <fluent:Button Header="粘贴" Size="Large"
                                   Icon="{DynamicResource Fluent.Ribbon.Images.Paste}"
                                   LargeIcon="{DynamicResource Fluent.Ribbon.Images.Paste}" />
                    <fluent:Button Header="剪切" Size="Middle" Icon="{DynamicResource Fluent.Ribbon.Images.Cut}"/>
                    <fluent:Button Header="复制" Size="Middle" Icon="{DynamicResource Fluent.Ribbon.Images.Copy}"/>
                    <fluent:Button Header="显示" Size="Middle" Icon="Sources\Icons\Display.png"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="测量控制"></fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="图像操作"></fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="性能分析"></fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="帮助"></fluent:RibbonTabItem>

            <!--StartScreen-->
            <fluent:Ribbon.StartScreen>
                <fluent:StartScreen IsOpen="True">
                    <fluent:StartScreenTabControl>
                        <fluent:StartScreenTabControl.LeftContent>
                            <Grid Width="600">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="红外芯片测试系统"
                                       FontSize="40"
                                       Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" />
                                <Label Grid.Row="1" Content="最近操作的文档"
                                       FontSize="24"
                                       Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" Margin="0,20,0,20" />
                                <fluent:Button Grid.Row="3" Header="打开其他测量文档" Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" BorderThickness="0" Size="Middle" Icon="Sources/Icons/Open.png" FontSize="18" Height="30" Width="300" Padding="0,1,0,1"></fluent:Button>
                            </Grid>
                        </fluent:StartScreenTabControl.LeftContent>

                        <fluent:StartScreenTabControl.RightContent>
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center">You can close the start screen by either clicking the button below or by pressing ESC</TextBlock>
                                <fluent:Button HorizontalAlignment="Center"
                                               IsDefinitive="True">Close start screen</fluent:Button>
                            </StackPanel>
                        </fluent:StartScreenTabControl.RightContent>
                    </fluent:StartScreenTabControl>
                </fluent:StartScreen>
            </fluent:Ribbon.StartScreen>
        </fluent:Ribbon>

        <Grid Grid.Row="1" Grid.Column="0" Background="DarkGray">
            <!-- <TextBlock>My first window containing a Ribbon and something else.</TextBlock> -->
        </Grid>
        <fluent:StatusBar HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom">
            <Separator HorizontalAlignment="Left" />
            <fluent:StatusBarItem Title="操作状态" Value="150" HorizontalAlignment="Left" Content="就绪" Margin="10,0,0,0"></fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <!-- <fluent:StatusBarItem Title="状态2" Value="15" ToolTip="当前文字的提示信息" Content="16个字" HorizontalAlignment="Left" /> -->

            <!-- <Separator HorizontalAlignment="Left" /> -->

            <fluent:StatusBarItem Title="状态3" HorizontalAlignment="Right" Content="右边状态显示" Margin="0,0,10,0"/>

        </fluent:StatusBar>

    </Grid>
</fluent:RibbonWindow>
